·-------------------------------------|----------------------------|-------------|-----------------------------·
|        Solc version: 0.8.20         ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
······································|····························|·············|······························
|  Methods                                                                                                     │
···················|··················|··············|·············|·············|···············|··············
|  Contract        ·  Method          ·  Min         ·  Max        ·  Avg        ·  # calls      ·  inr (avg)  │
···················|··················|··············|·············|·············|···············|··············
|  ConnectUsToken  ·  burn            ·       32693  ·      37505  ·      35099  ·            2  ·          -  │
···················|··················|··············|·············|·············|···············|··············
|  ConnectUsToken  ·  createUser      ·      121073  ·     121133  ·     121099  ·            5  ·          -  │
···················|··················|··············|·············|·············|···············|··············
|  ConnectUsToken  ·  donateMoney     ·           -  ·          -  ·      23915  ·            3  ·          -  │
···················|··················|··············|·············|·············|···············|··············
|  ConnectUsToken  ·  mint            ·       54659  ·      54671  ·      54665  ·            2  ·          -  │
···················|··················|··············|·············|·············|···············|··············
|  ConnectUsToken  ·  transferClient  ·       93436  ·      93472  ·      93454  ·            2  ·          -  │
···················|··················|··············|·············|·············|···············|··············
|  ConnectUsToken  ·  withdraw        ·           -  ·          -  ·      56171  ·            2  ·          -  │
···················|··················|··············|·············|·············|···············|··············
|  Deployments                        ·                                          ·  % of limit   ·             │
······································|··············|·············|·············|···············|··············
|  ConnectUsToken                     ·           -  ·          -  ·    2466371  ·        8.2 %  ·          -  │
·-------------------------------------|--------------|-------------|-------------|---------------|-------------·