·-------------------------------------|----------------------------|-------------|-----------------------------·
|        Solc version: 0.8.20         ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
······································|····························|·············|······························
|  Methods                                                                                                     │
···················|··················|··············|·············|·············|···············|··············
|  Contract        ·  Method          ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···················|··················|··············|·············|·············|···············|··············
|  ConnectUsToken  ·  burn            ·       32671  ·      37483  ·      35077  ·            2  ·          -  │
···················|··················|··············|·············|·············|···············|··············
|  ConnectUsToken  ·  createUser      ·      121073  ·     121133  ·     121099  ·            5  ·          -  │
···················|··················|··············|·············|·············|···············|··············
|  ConnectUsToken  ·  donateMoney     ·           -  ·          -  ·      23893  ·            3  ·          -  │
···················|··················|··············|·············|·············|···············|··············
|  ConnectUsToken  ·  mint            ·       54637  ·      54649  ·      54643  ·            2  ·          -  │
···················|··················|··············|·············|·············|···············|··············
|  ConnectUsToken  ·  transferClient  ·       93436  ·      93472  ·      93454  ·            2  ·          -  │
···················|··················|··············|·············|·············|···············|··············
|  ConnectUsToken  ·  withdraw        ·           -  ·          -  ·      56171  ·            2  ·          -  │
···················|··················|··············|·············|·············|···············|··············
|  Deployments                        ·                                          ·  % of limit   ·             │
······································|··············|·············|·············|···············|··············
|  ConnectUsToken                     ·           -  ·          -  ·    2418726  ·        8.1 %  ·          -  │
·-------------------------------------|--------------|-------------|-------------|---------------|-------------·